cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           predicateparser
version:        0.1.0.0
synopsis:       A stupid natural language parser
description:    Please see the README on GitHub at <https://github.com/nqpz/predicateparser#readme>
category:       Parser
homepage:       https://github.com/nqpz/predicateparser#readme
bug-reports:    https://github.com/nqpz/predicateparser/issues
author:         Niels G. W. Serup
maintainer:     ngws@metanohi.name
copyright:      2022 Niels G. W. Serup
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nqpz/predicateparser

library
  exposed-modules:
      Evaluator
      Items
      Parser
      PredicateParser
      Types
  other-modules:
      Paths_predicateparser
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable predicateparser
  main-is: Main.hs
  other-modules:
      Paths_predicateparser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , predicateparser
  default-language: Haskell2010

test-suite predicateparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_predicateparser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , predicateparser
  default-language: Haskell2010
